
*{
    padding: 0;
    margin: 0;
}

header{
    margin-top: 30px;
}
nav {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
 
    
}
nav > img{
    height:35px;
    margin-left: 60px;
}
.container-nav{
    display: flex;
    position: relative;
    width: 100%;
    justify-content: flex-end;
    margin-right: 50px;
}
.container-nav a{
    margin-right: 50px;
    font-family: poppins;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #212832;    
}
#sign-up{
    border: 2px solid #84829A;
    border-radius: 4px;
    padding: 5px 30px;
    margin-top: -5px;
}
.container-nav a > img{
    position: relative;
    height: 12px;
}

main{
    overflow: hidden;
}
.jumbo-tron{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -30px;
    margin: 0 30px;

}
aside{
    position: relative;
    margin-left: 50px;
}
.container-right img{
    width: 400px;
    margin: auto;
}
.container-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    padding: 40px;
}
.title{
    font-family: poppins;
    font-weight: 600;
    font-size: 20px;
    color: #DF6951;
    margin-bottom: 12px;
}
.subtitle{
    font-family: Volkhov;
    font-weight: 600;
    font-size: 58px;
    color: #181E4B;
    margin-bottom: 10px;
}
.container-left p {
    font-family: poppins;
    font-weight: 500;
    font-size: 16px;
    color: #5E6282;
}
.container-button{
    margin-top: 30px;
    display: flex;
    align-items: center;
    
}
#more-detail{
background-color: #F1A501;
border-style: none;
padding: 20px 40px;
border-radius: 10px;
font-family: poppins;
color: #f8f8f8;
font-size: 18px;
}
#play-video{
    height: 60px;
    width: 61px;
    border-radius: 100%;
    border-style: none;
    background-color: #DF6951;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 19px -5px rgba(223,105,81,1);
}
#play-video img{
    height: 30px;
    
}
#label-play{
    font-family: poppins;
    font-weight: 500;
    font-size: 16px;
    margin-left: 10px;
    color: #686D77;
}

/* category */

.category{
    position: relative;
    margin-top: 50px;
}
.container-title{
    text-align: center;
    position: relative;
}
#decoration-category{
    width: 150px;
    position: absolute;
    right: 50px;
    top: 0px;
}
.container-title h4, .container-title-selling h4{
    font-family: poppins;
    font-weight: 600;
    color: #5E6282;
}
.container-title h2, .container-title-selling h2{
    font-family: Volkhov;
    font-size: 2.5em;
    color: #14183E;
    font-weight: 800;
}
.container-category{
 display: flex;
 width: 100%;  
 align-items: flex-start;
 justify-content: space-evenly;
 margin-top: 100px;
}

.card1, .card2, .card3, .card4 {
    text-align: center;
    width: 250px;
    padding: 40px 12px;
    position: relative;
}
.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover
{
    transform: translateY(4px);
    transition: transform 300ms ease-in-out;
    border-radius: 30px;
    box-shadow: 0px 20px 32px -8px rgba(20,24,62,.1);
    padding: 40px 12px;
    z-index: 2;
}
.card1 img,
.card2 img,
.card3 img,
.card4 img{
    width: 70px;
}
.card1 h3,
.card2 h3,
.card3 h3,
.card4 h3{
    font-family: Open Sans;
    color: #181E4B;
    margin-top: 30px;
}
.front{
    text-align: center;
    width: 250px;
    padding: 40px 12px;
    position: relative;
    z-index: 1;
    background-color: white;
}
.shape{
    height: 100px;
    width: 100px;
    background-color: rgba(223,105,81,1);
    position: absolute;
    bottom: 1px;
    right: 1px;
    z-index: 0;
}
.card1 p,
.card2 p,
.card3 p,
.card4 p
{
    margin-top: 18px;
    font-family: poppins;
    font-size: 16px;
    font-weight: 500;
    color: #5E6282;
    padding: 0px 20px;

}

/* Top Selling */

.top-selling{
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
   
}
.container-title-selling{
    text-align: center;
    
}

.container-card-selling{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding:0px 20px;
    margin-top: 60px;
}

.sell-card1, .sell-card2, .sell-card3{
    position: relative;
    height: 380px;
    width: 240px;
    background-color: #181E4B;
    border-radius: 20px;
    margin: 0px 20px;
    overflow: hidden;
}
#top1,
#top2,
#top3
{
    height: 100px;
    position: absolute;
    z-index: 3;
    top: 0px;
    right: 2px;
}
.sell-card1:hover,
.sell-card2:hover,
.sell-card3:hover{
    transform: translateY(4px);
    transition: transform 300ms ease-in-out;
    box-shadow: 0px 20px 32px -8px rgba(20,24,62,.1);
    z-index: 2;
}
.sell-card1 .background{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(assets/bprpbudur1.png);
    background-size: cover;
    border-radius: 20px;
    background-position-y:-70px ;
    transition: 0.4s ease;
}

.sell-card2 .background{
    background-image: url(assets/klangon.jpg);
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    border-radius: 20px;
    background-position-y:-70px ;
    transition: 0.4s ease;
}
.sell-card3 .background{
    background-image: url(assets/sadarabab.png);
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    border-radius: 20px;
    background-position-y:-70px ;
    background-repeat: no-repeat;
    transition: 0.4s ease;
}
.sell-card1 .background:hover,
.sell-card2 .background:hover,
.sell-card3 .background:hover{
    transform: scale(1.3);
}
.sell-card1 .title-art, .sell-card2 .title-art, .sell-card3 .title-art{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 45%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 0 0 20px 20px;
}
.sell-card1 .title-art h4, .sell-card2 .title-art h4,  .sell-card3 .title-art h4{
    font-family: poppins;
    font-weight: 600;
    color: #404462;
    margin-top: 15px;
    margin-left: 38px;
    position: relative;
    margin-bottom: 5px;
} 
.sell-card1 .title-art > .art, .sell-card2 .title-art > .art, .sell-card3 .title-art > .art{
    display: flex;
    position: relative;
   
    height: 100%;
    width: 100%;
   
}
.location img, .day img, .slot img{
    height:18px;
    margin-right:10px ;
    position: relative;
    
} 
.art .art-left{
    
    position: relative;
    height: 70%;
    display: flex;
    flex-direction: column;
}

.art .art-left div{
    position: relative;
    font-family: poppins;
    font-size: 14px;
    font-weight: 500;
    color: #5E6282;
    display: flex;
    margin-top: 5px;
    margin-left: 10px;
    
}
.art .art-right{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price{
    font-family: poppins;
    font-size: 18px;
    font-weight: 600;

}

/* Booking */

.booking{
    height: 100vh;
    width: 100%;
    position: relative;
}
.container-booking{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
.content-left{

}
.title-content{
    text-align: left;
}
.title-content h4{
    font-family: poppins;
    font-weight: 600;
    color: #5E6282;
}
.title-content h2{
    font-family: Volkhov;
    font-weight: 900;
    font-size: 2.5em;
    color: #14183E;
}
.content{
    margin-top: 30px;
}
.value1, .value2, .value3{
display: flex;
align-items:center ;
margin: 15px 0px;
}
.value1 img, .value2 img, .value3 img{
    width: 30px;
    border-radius: 15px;
    padding: 15px;
    
}
.value1 img{
    background-color: #F1A501;
}
.value2 img{
    background-color: #59B1E6;
}
.value3 img{
    background-color: #F15A2B;
}
.content-art{
    margin-left: 15px;
    width: 400px;
}
.content-art h3{
    font-family: poppins;
    font-weight: 600;
    color: #5E6282;
}
.content-art p{
    font-family: poppins;
    font-weight: 400;
    color: #5E6282;
}
.content-right{
  
}
.shadow-gerr{
    margin-top: 84px;
    margin-left: 75px;
    position: absolute;
    box-shadow: 20px 0px 120px 50px #59B1E6;
    z-index: 1;
}
.container-book{
    background-color: white;
    position: relative;
    width: 290px;
    height: 350px;
    box-shadow: 0px 20px 32px -8px rgba(20,24,62,.1);
    border-radius: 24px;
    position: relative;
    text-align: center;
    left: -100px;
    z-index: 2;
}
.container-book img{
    width: 260px;
    position: relative;
    margin-top: 16px;
    
}
.title-book{
    font-family: poppins;
    font-size: 16px;
    font-weight: 700;
    color: #5E6282;
    text-align: left;
    padding: 0px 10px;
    margin-top: 16px;
    margin-left: 15px;
}
.value-book{
    text-align: left;
    padding: 0px 10px;
}
.value-book span{
    font-family: poppins;
    font-size: 14px;
    color: #84829A;
    text-align: left;
    margin-left: 15px;
}
.value-book-icon{
    position: relative;
    text-align: left;
    margin-left: 15px;
}
.value-book-icon img{
    width: 14px;
    padding: 14px;
    background-color: #F5F5F5;
    border-radius: 13px;
    margin-left: 15px;
    text-align: left;
}
.visited{
    text-align: left;
    margin-left: 15px;
}
.visited img{
    width: 14px;
    margin-left: 15px;
}
.visited span{
    font-family: poppins;
    
    color: #5E6282;
}
.container-trip-proggres{
    position: absolute;
    top: 54%;
    right: 100px;
    height: 100px;
    width: 230px;
    box-shadow: 0px 20px 32px -8px rgba(20,24,62,.1);
    border-radius: 24px;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    
}
.container-trip-left img{
    height: 45px;
    width: 45px;
    border-radius: 30px;
}
.container-trip-right{
    font-family: poppins;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    
}
.container-trip-right span:nth-child(1){
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #84829A;
}
.container-trip-right span:nth-child(2){
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}
.container-trip-right span:nth-child(3){
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #84829A;
}

/* Testimoni */
.testimoni{
    height: 100vh;
    width: 100%;
    position: relative;
}
.container-testimoni{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.container-title-testi{

}
.container-title-testi h4{
    font-family: poppins;
    font-weight: 600;
    color: #5E6282;
}
.container-title-testi h2{
    font-family: Volkhov;
    font-weight: 900;
    font-size: 2.5em;
    color: #14183E;
}
.container-content-testi{
    display: flex;
    flex-direction: column;
}
.container-card-testi{
    padding: 10px 30px;
    height: 220px;
    width: 420px;
    background-color: white;
    box-shadow: 0px 20px 32px -8px rgba(20,24,62,.1);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.container-card-testi img{
    width: 55px;
    position: absolute;
    top: -30px;
    left: 20px;
}
.container-card-testi p{
    font-family: poppins;
    font-size: 14px;
    color: #5E6282;
    
}
.container-card-testi h4{
    font-family: poppins;
    font-weight: 600;
    color: #5E6282;
    margin-top: 32px;
}
.card1-test{
    position: relative;
    z-index: 3;
}
.card2-test{
    position: absolute;
    margin-top: 80px;
    margin-left: 20px;
}
.trig-pagination{
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
}
.trig-pagination button{
    border: none;
    background-color: transparent;
    padding: 15px 10px;
    transition: .5s ease;
}
.trig-pagination button:hover{
    border: none;
    background-color: #f3f3f3;
    padding: 15px 10px;
    border-radius: 10px;
    
}
.trig-pagination button img{
    height: 10px;
}

.partner{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.partner img{
    height: 35px;
    filter: grayscale(1);
}
.partner img:nth-child(4){
    height: 60px;
}
.partner img:nth-child(5){
    height: 30px;
}
.contact{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-contact{
    height: 50%;
    width: 70%;
    background-color: #F9F7FE;
    border-radius: 50px 50px 0 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

}
.container-contact h3{
    font-family: poppins;
    font-weight: 600;
    color: #5E6282;
    font-size: 1.5em;
    padding: 0px 100px;
}

#email{
    border: none;

}
.container-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container-left-input{
    height: 60px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-left-input input{
    height: 60px;
    width: 330px;
    border: none;
    outline: none;
    outline-color: none;
    margin-left: 20px;
    font-family: poppins;
    font-size: 500;
    color: #39425D;
    border-radius: 10px;
    text-align: left;
    background-color: transparent;
    padding-left: 20px;
}

.container-left-input img{
    height: 30px;
    margin-left: 20px;
}
.container-right-input{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#submit{
    height: 60px;
    width: 160px;
    border-radius: 10px;
    border: none;
    background-color: #FF946D;
    margin-left: 10px;
    font-family: poppins;
    font-size: 14px;
    font-weight: 300;
    color: #f3f3f3;
    
}
#decor1{
    height: 330px;
    position: absolute;
    top: 0px;
    right: -100px;
    z-index: 2;    
}
#decor2{
    height: 330px;
    position: absolute;
    bottom: -50px;
    left: -100px;
    z-index: 2;    
}

.logo2{
    height: 30px;
    margin-right: 40px;
}
.container-footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    justify-content: center;
}
.company, .contact-footer, .more, .follow{
    display: flex;
    flex-direction: column;
    font-family: poppins;
    margin: 0px 60px;
    
}
.company span, .contact-footer span, .more span, .follow span{
    font-size: 20px;
    font-weight: 600;
    color: #212832;
   
}
.company a, .contact-footer a, .more a{
    text-decoration: none;
    margin-top: 6px;
    font-weight: 500;
    font-size: 16px;
    color: #686D77;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
footer p{
    font-family: poppins;
    font-weight: 500;
    color: #37393b;
    font-size: 13px;
}
.icon-follow{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.follow img{
    height: 30px;
    margin-right: 20px;
}

.error{
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signature{
    position: relative;
    margin-top:60px ;
    text-align: center;
    margin-bottom: 50px;
}
@media only screen and (max-width: 600px) {
    nav img{
        height: 25px;
    }
    .lottie-1{
        display: none;
    }
   .container-footer, nav{
       overflow: hidden;
   }
   .container-nav{
       display: none;
   }
   .jumbo-tron{
       flex-direction: column;
       margin: 0px;
       margin-top: 20px;

   }
   .jumbo-tron .title{
       font-size: 14px;
       font-weight: 500;
   }
   .jumbo-tron .subtitle{
       font-size: 22px;
   }
   .jumbo-tron p{
       display: none;
   }
   .jumbo-tron .container-button{
       position: absolute;
       bottom: 10px;
   }
   .jumbo-tron .container-left{
    
       padding: 0px 20px;
       width: 80%;
   }
   .jumbo-tron .container-right{
       width: 100%;
       text-align: center;
       align-items: center;
       justify-content: center;
       margin-top: -70px;
   }
   .container-button #more-detail{
    padding: 20px 30px;
   }
   .container-button #label-play{
    margin-left: 5px;
   }
   .container-category{
       overflow-x: scroll;
       justify-content: flex-start;
       margin-left: 60px;
   }
   .container-category::-webkit-scrollbar{
       display: none;
   }
   #decoration-category{
       z-index: -1;
   }
   .container-category p{
       width: 200px;
   }
   .top-selling{
       
   }
   
   .container-card-selling{
       position: relative;
       width: 100%;
       padding: 0px;
       overflow-x: scroll;
       overflow-y: hidden;
       justify-content: flex-start;
   }
   .sell-card1, .sell-card2, .sell-card3{
       overflow:visible;
       width: 240px;
   }
   .sell-card1 .background{
    width: 240px;
    
}

.sell-card2 .background{
    width: 240px;
  
}
.sell-card3 .background{
    width: 240px;
   
}
   .content {
    padding: 0px 20px;
   }
   .container-trip-proggres{
    position: absolute;
    bottom: 0px;
    scale: .8;
    right: 0px;
   }
   .container-booking{
       flex-direction: column;
       align-items: flex-start;
   }
   .title-content{
       padding: 0px 20px;
   }
   .content-art h3{
     padding-right: 80px;
   }
   .content-art p{
     padding-right: 80px;
   }
   .content-right{
    scale: .9;
    margin-left: 125px;
}
   .container-testimoni{
    width: 100%;
    position: relative;
    /* scale: 0.9; */
    flex-direction: column;
    margin-top: 100px;
   }
   .container-content-testi{
       scale: .8;
   }
   .partner{
    flex-direction: column;
    width: 100%;
   }
   .partner img{
       margin: 10px 0px;
   }
   .container-contact{
    width: 90%;
    height: 39%;
    border-radius: 20px 20px 0 0;
   }
   .container-contact h3{
    font-size: 20px;
    padding: 0px;
   }
   .container-input{
    scale: .7;
   }
   .decor1, .decor2{
    z-index: 0;
   }
   .container-footer{
       display: none;
   }
   footer{
       width: 100%;
       position: relative;
       text-align: center;
   }
 
}

